.card{
  display: flex;
  flex-direction: row;
  width:1200px;
  height: 840px;
  margin-left:10% ;
  border-radius: 5%;
  margin-top: -20px;

}
.card img{
  width: 500px;
  height: 550px;
  margin-right: 50px;
  margin-top: 200px;

}
h1 {
  font-family: 'Questrial', Verdana, sans-serif;
  text-align: center;
  font-size: 30px;
  color: #f1e9e9;
  margin-bottom: 30px;
}

#content {
  position: relative;
  margin: 50px auto;
  width: 400px;
  z-index: 100;
  padding: 30px;
  border: 1px solid #383838;
  background: #D1D1D1;
  background: -moz-repeating-linear-gradient(-45deg, #FFC100AD, #FFC100AD 30px, #F2F2F2 30px, #F2F2F2 40px, black 40px, bl 70px, #F2F2F2 70px, #F2F2F2 80px);
  background: -webkit-repeating-linear-gradient(-45deg,#FFC100AD, #FFC100AD 30px, #F2F2F2 30px, #F2F2F2 40px, black 40px, black 70px, #F2F2F2 70px, #F2F2F2 80px);
  background: -o-repeating-linear-gradient(-45deg,#FFC100AD, #FFC100AD 30px, #F2F2F2 30px, #F2F2F2 40px, black 40px, black 70px, #F2F2F2 70px, #F2F2F2 80px);
  background: repeating-linear-gradient(-45deg,#FFC100AD, #FFC100AD 30px, #F2F2F2 30px, #F2F2F2 40px, black 40px, black 70px, black 70px, #F2F2F2 80px);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  
  -webkit-box-shadow: 0px 1px 6px #3F3F3F;
  -moz-box-shadow: 0px 1px 6px #3F3F3F;
  box-shadow: 0px 1px 6px #3F3F3F;
}


#content:after {
  background: black;
  margin: 10px;
  position: absolute;
  content: " ";
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  border: 1px #E5E5E5 solid;
  /*border-radius*/
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

body{
  background-color: black;
}
#header{
  background-color: #1b122b;
  color: white;
 /* height: 80px;*/
  border-bottom: solid 1px rgba(255, 255, 255, 0.3);
  position: fixed;
  top: 0;
  width: 100%;
  margin-bottom: 80px;
  z-index: 1;
}
/* changes color of links to white */
a{
  color: white;
}

/* style for navbar menu options */
.options{
  float: right;
  color: rgb(3, 3, 3);
  text-align: center;
  padding: 13px 16px;
  text-decoration: none;
  font-size: 22px;
  margin-right: 15px;
  background-color: white;

}

/* style added to an avtive tab in the navbar */
.active{
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
}
/* style for all buttons in the project */
button{
  outline: none;
  position: relative;
  display: block;
  background:transparent;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 30px;
  background-color: transparent;
  border:2px solid #FFC100AD;
  transition: all 0.3s;
  padding: 15px;
  margin-bottom: 10px;
  width:20%;
  box-sizing: border-box;
  outline:0;
  display: inline-block;
  height: 50px;
  line-height: 150%;
 
}

/* additional margin for Enigma button */
.enigmaButton{
  margin:70px 5px 0px 5px;
}

/* style for all select controls */
select{
  background: rgba(27,18,43, 0.5);
  color: white;
  outline: none;
  font-size: 15px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  
}

/* increased size for the description of rotor setting */
.rotorSet{
  font-size: 20px;
}
 /* centers controls in their container and adds margin at the top */
 .inOut{
  display: flex;
   justify-content: center;
   margin-top: 20px;
 }

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  margin-top: 15%;
}

.flex-item-left {
  background-color: #04040a;
  padding: 10px;
  flex: 50%;
  margin-right: 150px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(255, 254, 254);
  padding-right: 70px;
  padding-top: 60px;
  padding-bottom: 40px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border: 1.5px solid white;
  border-left: 1.5px solid black;
 
}

.flex-item-left p{
text-align: center;
 position: relative;
 word-wrap: break-word;
}

.text-align{
    position : relative;
  border-radius: 50%;
  float: left;
  margin-left: 0px;
  padding: 0px;

}


.flex-item-right {
  background-color: #04040a;
  padding: 15px;
  flex: 50%;
  margin-left: 150px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(248, 248, 248);
  padding-left: 70px;
  padding-top: 60px;
  padding-bottom: 40px;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  border: 1.5px solid white;
  border-right: 1.5px solid black;
  
}
.flex-item-right p{
  text-align: center;
   position: relative;
   word-wrap: break-word;
  }

@media (max-width: 850px) {
  .flex-container {
    flex-direction: column;
  }
  .flex-item-left {
    margin-right: 0px;
    font-size: medium;
  }
  .flex-item-right {
    margin-left: 0px;
    font-size: medium;
  }
}

.btn-group{
 margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
  align-content: center;
  align-items: center;
}
.btn-group .ciphers_button{
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px ;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;

}
.btn-group .ciphers_button:hover,.btn-group .ciphers_button:focus, .btn-group .ciphers_button:active{
  -webkit-transform: scale(1.1);
  transform: scale(1.1) ;
  border: 1px solid white;
}
.ciphers_button{
  width: 350px;

  color: #f1e9e9;
  background:transparent;
  font-size: 18px;
  border-radius: 5px;
  background-color: transparent;
  border:2px solid #FFC100AD;
  transition: all 0.3s;
  padding: 15px;
  margin-bottom: 10px;
  box-sizing: border-box;
  outline:0;
  display: inline-block;
  height: 60px;
  line-height: 150%;
  
}
@media (max-width: 850px) {
  div.btn-group {
  
    position: absolute;
    width: 0px 0px;
    vertical-align: middle;
    display: inline-block;
    left: 15%;
    
  }
  .ciphers_button{
    width: 250px;
    font-size: 15px;
  }
}
